Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/davelandia/avr32/reprap32/motherboardv3.bottomlayer.gpi

 Date              : 2/26/2011 3:45:35 PM
 Plotfile          : C:/davelandia/avr32/reprap32/motherboardv3.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              63
 D11      round     0.0750inch               2
 D12      octagon   0.0750inch               2
 D13      octagon   0.0540inch              40
 D14      rectangle 0.0394inch x 0.0433inch     2
 D15      square    0.0827inch              20
 D16      round     0.0525inch               8
 D17      octagon   0.1000inch               2
 D18      octagon   0.0600inch               1
 D19      rectangle 0.0425inch x 0.0413inch    14
 D20      rectangle 0.0413inch x 0.0425inch     8
 D21      round     0.0354inch               3
 D22      draw      0.0825inch               8
 D23      rectangle 0.0630inch x 0.0460inch    10
 D24      rectangle 0.0433inch x 0.0394inch     8
 D25      draw      0.0160inch            9127
 D26      round     0.0270inch             693
 D27      draw      0.0120inch               4
 D28      draw      0.0080inch              82
 D29      draw      0.0100inch             261
 D30      draw      0.0500inch              18
 D31      draw      0.0240inch             108
 D32      draw      0.0400inch               7
 D33      round     0.0376inch               6

