Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/davelandia/avr32/reprap32/motherboardv3.bottomsoldermask.gpi

 Date              : 2/26/2011 3:45:46 PM
 Plotfile          : C:/davelandia/avr32/reprap32/motherboardv3.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              63
 D11      round     0.0830inch               2
 D12      octagon   0.0830inch               2
 D13      octagon   0.0620inch              40
 D14      rectangle 0.0474inch x 0.0513inch     2
 D15      round     0.1261inch               5
 D16      round     0.0513inch               1
 D17      round     0.0710inch               1
 D18      square    0.0907inch              20
 D19      round     0.1360inch               2
 D20      round     0.0605inch               8
 D21      octagon   0.1080inch               2
 D22      octagon   0.0680inch               1
 D23      round     0.0434inch               5
 D24      rectangle 0.0505inch x 0.0493inch    14
 D25      rectangle 0.0493inch x 0.0505inch     8
 D26      draw      0.0905inch               8
 D27      rectangle 0.0710inch x 0.0540inch    10
 D28      rectangle 0.0720inch x 0.0060inch     5
 D29      rectangle 0.0513inch x 0.0474inch     8
 D30      round     0.0350inch             693
 D31      round     0.0456inch               6

