Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/davelandia/avr32/reprap32/motherboardv3.drills.dri

 Date              : 2/26/2011 3:45:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   693
 T02   0.0236inch     6
 T03   0.0320inch     4
 T04   0.0350inch     8
 T05   0.0354inch     2
 T06   0.0360inch    40
 T07   0.0400inch    66
 T08   0.0433inch     1
 T09   0.0550inch     8
 T10   0.0551inch    20
 T11   0.0630inch     1
 T12   0.1181inch     5
 T13   0.1280inch     2

Total number of drills: 856

Plotfiles:

 C:/davelandia/avr32/reprap32/motherboardv3.drills.xln
