Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/davelandia/avr32/reprap32/motherboardv3.toplayer.gpi

 Date              : 2/26/2011 3:45:16 PM
 Plotfile          : C:/davelandia/avr32/reprap32/motherboardv3.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0709inch x 0.0630inch     4
 D11      rectangle 0.0630inch x 0.0709inch     2
 D12      draw      0.0600inch              63
 D13      rectangle 0.0394inch x 0.0433inch    26
 D14      square    0.0591inch               4
 D15      round     0.0750inch               2
 D16      octagon   0.0750inch               2
 D17      octagon   0.0540inch              40
 D18      rectangle 0.0433inch x 0.0394inch    14
 D19      rectangle 0.0591inch x 0.0394inch     9
 D20      rectangle 0.0591inch x 0.0276inch     2
 D21      rectangle 0.1181inch x 0.0787inch     2
 D22      square    0.0827inch              20
 D23      rectangle 0.0866inch x 0.0236inch     8
 D24      round     0.0525inch               8
 D25      octagon   0.1000inch               2
 D26      octagon   0.0600inch               1
 D27      rectangle 0.0118inch x 0.0630inch    32
 D28      rectangle 0.0630inch x 0.0118inch    32
 D29      rectangle 0.0984inch x 0.0197inch     5
 D30      rectangle 0.0984inch x 0.0787inch     4
 D31      rectangle 0.0425inch x 0.0413inch    22
 D32      rectangle 0.0413inch x 0.0425inch    20
 D33      rectangle 0.0748inch x 0.0433inch     4
 D34      rectangle 0.0710inch x 0.0630inch     2
 D35      round     0.0354inch               1
 D36      rectangle 0.0472inch x 0.0787inch     2
 D37      rectangle 0.0236inch x 0.0866inch    16
 D38      draw      0.0825inch               8
 D39      rectangle 0.0217inch x 0.0472inch     5
 D40      draw      0.0250inch               4
 D41      draw      0.0160inch            9690
 D42      round     0.0270inch             693
 D43      draw      0.0240inch              80
 D44      draw      0.0080inch             253
 D45      draw      0.0100inch             501
 D46      draw      0.0400inch              22
 D47      draw      0.0700inch               6
 D48      draw      0.0660inch               9
 D49      draw      0.0120inch              11
 D50      draw      0.0500inch               5
 D51      round     0.0376inch               6

