Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/davelandia/avr32/reprap32/motherboardv3.topsoldermask.gpi

 Date              : 2/26/2011 3:45:45 PM
 Plotfile          : C:/davelandia/avr32/reprap32/motherboardv3.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0789inch x 0.0710inch     4
 D11      rectangle 0.0710inch x 0.0789inch     2
 D12      draw      0.0680inch              63
 D13      rectangle 0.0474inch x 0.0513inch    26
 D14      square    0.0671inch               4
 D15      round     0.0830inch               2
 D16      octagon   0.0830inch               2
 D17      octagon   0.0620inch              40
 D18      round     0.1261inch               5
 D19      rectangle 0.0513inch x 0.0474inch    14
 D20      rectangle 0.0671inch x 0.0474inch     9
 D21      rectangle 0.0671inch x 0.0356inch     2
 D22      rectangle 0.1261inch x 0.0867inch     2
 D23      round     0.0513inch               1
 D24      round     0.0710inch               1
 D25      square    0.0907inch              20
 D26      rectangle 0.0946inch x 0.0316inch     8
 D27      round     0.1360inch               2
 D28      round     0.0605inch               8
 D29      octagon   0.1080inch               2
 D30      octagon   0.0680inch               1
 D31      rectangle 0.0198inch x 0.0710inch    32
 D32      rectangle 0.0710inch x 0.0198inch    32
 D33      rectangle 0.1064inch x 0.0277inch     5
 D34      rectangle 0.1064inch x 0.0867inch     4
 D35      round     0.0434inch               3
 D36      rectangle 0.0505inch x 0.0493inch    22
 D37      rectangle 0.0493inch x 0.0505inch    20
 D38      rectangle 0.0828inch x 0.0513inch     4
 D39      rectangle 0.0790inch x 0.0710inch     2
 D40      rectangle 0.0552inch x 0.0867inch     2
 D41      rectangle 0.0316inch x 0.0946inch    16
 D42      draw      0.0905inch               8
 D43      rectangle 0.0297inch x 0.0552inch     5
 D44      round     0.0350inch             693
 D45      round     0.0456inch               6

