Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/davelandia/avr32/reprap32/motherboardv3.topsilkscreen.gpi

 Date              : 2/26/2011 3:45:43 PM
 Plotfile          : C:/davelandia/avr32/reprap32/motherboardv3.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      draw      0.0030inch             758
 D12      draw      0.0080inch             324
 D13      draw      0.0040inch             541
 D14      draw      0.0060inch            1120
 D15      draw      0.0070inch             277
 D16      draw      0.0230inch             197
 D17      draw      0.0160inch              21
 D18      draw      0.0050inch             592
 D19      draw      0.0090inch              31
 D20      rectangle 0.0167inch x 0.0128inch     4
 D21      square    0.0138inch               2
 D22      draw      0.0020inch             114
 D23      rectangle 0.0800inch x 0.0200inch     2
 D24      draw      0.0100inch              73
 D25      draw      0.0120inch               3
 D26      draw      0.0240inch               3
 D27      rectangle 0.0320inch x 0.0460inch     2
 D28      draw      0.0010inch              40

