Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/davelandia/avr32/reprap32/motherboardv3.tcream.gpi

 Date              : 2/26/2011 3:45:12 PM
 Plotfile          : C:/davelandia/avr32/reprap32/motherboardv3.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0709inch x 0.0630inch     4
 D11      rectangle 0.0630inch x 0.0709inch     2
 D12      rectangle 0.0394inch x 0.0433inch    26
 D13      square    0.0591inch               4
 D14      rectangle 0.0433inch x 0.0394inch    14
 D15      rectangle 0.0591inch x 0.0394inch     9
 D16      rectangle 0.0591inch x 0.0276inch     2
 D17      rectangle 0.1181inch x 0.0787inch     2
 D18      rectangle 0.0866inch x 0.0236inch     8
 D19      rectangle 0.0118inch x 0.0630inch    32
 D20      rectangle 0.0630inch x 0.0118inch    32
 D21      rectangle 0.0984inch x 0.0197inch     5
 D22      rectangle 0.0984inch x 0.0787inch     4
 D23      rectangle 0.0425inch x 0.0413inch    22
 D24      rectangle 0.0413inch x 0.0425inch    20
 D25      rectangle 0.0748inch x 0.0433inch     4
 D26      rectangle 0.0710inch x 0.0630inch     2
 D27      rectangle 0.0472inch x 0.0787inch     2
 D28      rectangle 0.0236inch x 0.0866inch    16
 D29      rectangle 0.0217inch x 0.0472inch     5

