Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/davelandia/avr32/reprap32/Reprap32_driver/reprap32_drv1sch.topsoldermask.gpi

 Date              : 2/17/2011 12:53:48 AM
 Plotfile          : C:/davelandia/avr32/reprap32/Reprap32_driver/reprap32_drv1sch.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0533inch x 0.0198inch    70
 D11      rectangle 0.0198inch x 0.0533inch    70
 D12      square    0.1320inch               5
 D13      octagon   0.0620inch              30
 D14      draw      0.0680inch              20
 D15      rectangle 0.0710inch x 0.0867inch     4
 D16      rectangle 0.0493inch x 0.0505inch    16
 D17      rectangle 0.0505inch x 0.0493inch     6
 D18      round     0.1261inch               4
 D19      rectangle 0.0474inch x 0.0513inch     8
 D20      rectangle 0.0513inch x 0.0474inch     2
 D21      rectangle 0.0474inch x 0.0434inch     2
 D22      rectangle 0.0513inch x 0.0434inch     1
 D23      draw      0.1104inch               4
 D24      octagon   0.0580inch               1
 D25      round     0.0580inch               1
 D26      round     0.0350inch              67

