Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/davelandia/avr32/reprap32/Reprap32_driver/reprap32_drv1sch.drills.dri

 Date              : 2/17/2011 12:53:48 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    67
 T02   0.0320inch     2
 T03   0.0360inch    30
 T04   0.0400inch    20
 T05   0.0630inch     4
 T06   0.1181inch     4

Total number of drills: 127

Plotfiles:

 C:/davelandia/avr32/reprap32/Reprap32_driver/reprap32_drv1sch.drills.xln
