Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/davelandia/avr32/reprap32/Reprap32_driver/reprap32_drv1sch.toplayer.gpi

 Date              : 2/17/2011 12:53:47 AM
 Plotfile          : C:/davelandia/avr32/reprap32/Reprap32_driver/reprap32_drv1sch.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              68
 D11      rectangle 0.0453inch x 0.0118inch    70
 D12      rectangle 0.0118inch x 0.0453inch    70
 D13      square    0.1240inch               5
 D14      octagon   0.0540inch              30
 D15      draw      0.0600inch              20
 D16      rectangle 0.0630inch x 0.0787inch     4
 D17      rectangle 0.0413inch x 0.0425inch    16
 D18      rectangle 0.0425inch x 0.0413inch     6
 D19      rectangle 0.0394inch x 0.0433inch     8
 D20      rectangle 0.0433inch x 0.0394inch     2
 D21      rectangle 0.0394inch x 0.0354inch     2
 D22      rectangle 0.0433inch x 0.0354inch     1
 D23      draw      0.1024inch               4
 D24      octagon   0.0500inch               1
 D25      round     0.0500inch               1
 D26      draw      0.0100inch            1801
 D27      round     0.0270inch              67
 D28      draw      0.0240inch               8
 D29      draw      0.0320inch               8

